/* Custom Styles */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6bc127;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bdec97;
}

.service-icon {
  width: 70px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  background: #fff;
  z-index: 999;

}

.loader {
  align-self: center;
  justify-self: center;
}

.btn-1 {

  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  /* background: #1bb1dc; */
  background: #6bc127;
  color: #fff;


}

.btn-1:hover {
  color: white !important;
}

#services .box {
  height: 90%;
}

#services .box p {
  min-height: 40%;
}

.footer-img {
  height: fit-content;
  display: grid;
  justify-items: center;
  margin-top: 15px;
}

.payments-cont {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.payment-imgs {
  display: grid;
  align-items: center;
  justify-items: center;

}


.payment-imgs>img {
  width: 100px;
  opacity: 1.0 !important;
}

.custom-icons {
  
  display: inline-block;
  width: 50px;
  height: 50px;

}
.custom-icons img {
  width: 50px;
  height: auto;
}
.features > h4 {
  display: inline;
  margin-left:10px !important;

}



@media only screen and (max-width: 500px) {
  #services .box p {
    min-height: unset;
  }

  .img-fluid {
    margin-left: none !important;
    margin: auto !important;
  }
  .payments-cont
  {
    grid-auto-rows: 100px;
    grid-column-gap: none;
    grid-template-columns:none;
  }

}